@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300&display=swap");

// Font Initialize

@font-ilisar: "Ilisarniq";
@font-ilisar_light: "Ilisar_light";
@font-face {
  font-family: @font-ilisar;
  src: url(../fonts/Ilisarniq-Regular.otf);
}

@font-face {
  font-family: @font-ilisar_light;
  src: url(../fonts/Ilisarniq-Light.otf);
}
a {
  outline: none;
}
.navactive {
  color: #ee3224;
}
.spring_inner_section {
  // padding: 50px 200px 0px 200px;
  width: 100%;
}
.developer_first {
  padding-left: 15px;
  @media only screen and (max-width: 1024px) and (min-width: 768px) and (orientation: portrait) {
    margin-top: 15px;
  }
}
.padding0 {
  padding-top: 0 !important;
}
.flow_black {
  background: @black;
  .yap_navbar {
    .navbar-nav {
      li {
        a {
          color: #ffffff;
        }
        a.butn-dark {
          background: rgba(255, 255, 255, 0.16);
        }
      }
    }
  }
}
header.fix {
  .yap_navbar {
    img.flow_nav {
      display: none;
    }
    img.flow_black_logo {
      display: block;
    }
    .navbar-nav {
      li {
        a {
          color: #151515;
        }
        a.butn-dark {
          background-color: #151515;
        }
      }
    }
  }
}
.padding_90 {
  padding-bottom: 90px !important;
}
@font-sen: "Sen", sans-serif;
@font-ibm: "IBM Plex Mono", monospace;
// Bg colors
@black: #151515;
@grey: #e5e5e5;
@grey-trans: rgba(21, 21, 21, 0.5);
@grey-trans-mild: rgba(21, 21, 21, 0.7);
@grey-tag: rgba(21, 21, 21, 0.3);
@orange: #ee3224;
@white: #fff;
@transparent: transparent;
@link-color: #0074df;
@blue-bg: #0099ff;
@btn-light-bg: rgba(0, 0, 0, 0.06);
@text-color-black: #000;
@text-black-trans: rgba(0, 0, 0, 0.5);
@text-secondary-black: #4f4f4f;
@text-subtitle: #0e0e0e;
@text-color-darkgrey: #878787;
@tag_hover_color: rgba(255, 255, 255, 0.2);
@text-white-trans: rgba(255, 255, 255, 0.6);
@text-white-trans-sec: rgba(255, 255, 255, 0.5);
@white-trans: rgba(255, 255, 255, 0.16);
@monial-bg: rgba(21, 21, 21, 0.03);
@team_bg: rgba(21, 21, 21, 0.03);
@team_color: #4f4f4f;
@inv_bg: #262626;

// Utilites

@boxshadow:0px 4px 32px rgba(0, 0, 0, 0.08);
@boxshadow-col: rgba(0, 0, 0, 0.12);
@border-radius-16: 16px;
// Product page component
@border-radius-rem: 0.25rem;
@width-388: 415px;
@padding:.8rem 2rem;
@border-color:1px solid #e9e9e9;
@marginbottom-25: 25px;
@blog_tagline_color: #fda600;
//product page component

.opa {
  opacity: 0.16;
}

.pad_min {
  padding-top: 27px;
}
// blog_page component
.all_article_sec {
  .single_articles {
    .social_media {
      ul {
        li {
          a::after {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-size: contain;
            left: 9px;
            top: 9px;
            position: absolute;
            transition: left 0.3s ease-in-out;
          }
          a.link-icon::after {
            background-image: url(../images/blog/click.svg);
          }
          a.facebook-icon::after {
            background-image: url(../images/blog/facebook.svg);
          }
          a.twitter-icon::after {
            background-image: url(../images/blog/twittet.svg);
          }
          a.linked-icon::after {
            background-image: url(../images/blog/linked.svg);
          }
        }
      }
    }
  }
}
// end blog page component
// product page component

.trycolor {
  & {
    color: #151515;
  }
  &:hover {
    text-decoration: none;
  }
  &::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 8px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    left: 8px;
    transition: left 0.3s ease-in-out;
  }

  &:hover:after {
    left: 15px;
  }

  &-out {
    color: @white !important;
  }

  &-out::after {
    background-image: url(../images/product/arrow.svg);
  }

  &-out {
    color: @black !important;
  }

  &-out:after {
    background-image: url(../images/product/arrow.svg);
  }
  &-white {
    color: @black !important;
  }

  &-white:after {
    background-image: url(../images/product/arrow.svg);
  }

  &-white-trans {
    background-color: @white-trans;
    color: @white !important;
  }

  &-white-trans:after {
    background-image: url(../images/product/arrow.svg);
  }
  &-plain-light {
    color: @black;
    background-color: @btn-light-bg;
    border-radius: 12px;
    border: 1px solid transparent;
  }
  &-plain-light:after {
    content: "";
    display: none;
  }
  &-plain-light:hover {
    background-color: @black;
    color: @white;
    border-color: @white;
  }
}
// end product page component
// Butn Component
.butn {
  & {
    width: 180px;
    height: 44px;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: @border-radius-16;
    position: relative;
    font-weight: bold;
    font-family: @font-sen;
    transition: all 0.3s ease-in-out;
   
    @media only screen and (max-width: 1024px) and (min-width: 768px) {
      width: 200px;
      font-size: 14px;
      margin-right: 12px !important;
    }
  }
 
  &:hover {
    text-decoration: none;
  }

  &::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 8px;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    left: 8px;
    transition: left 0.3s ease-in-out;
  }

  &:hover:after {
    left: 15px;
  }

  &-dark {
    background-color: @black;
    color: @white !important;
  }

  &-dark::after {
    background-image: url(../images/whitearrow.svg);
  }

  &-light {
    background-color: @btn-light-bg;
    color: @black !important;
  }

  &-light:after {
    background-image: url(../images/arrow.svg);
  }
  &-white {
    background-color: @white;
    color: @black !important;
  }

  &-white:after {
    background-image: url(../images/arrow.svg);
  }

  &-white-trans {
    background-color: @white-trans;
    color: @white !important;
  }

  &-white-trans:after {
    background-image: url(../images/whitearrow.svg);
  }

  &-plain-light {
    color: @black;
    background-color: @btn-light-bg;
    border-radius: 12px;
    border: 1px solid transparent;
  }
  &-plain-light:after {
    content: "";
    display: none;
  }
  &-plain-light:hover {
    background-color: @black;
    color: @white;
    border-color: @white;
  }
 
}

.grp_btn {
  padding-top: 64px;

  .butn {
    margin-right: 24px;
   
  }
}

// Butn Component

// Order Custom Code

@media only screen and (max-width: 568px) and (min-width: 320px) {
  .order-xs-0 {
    order: 0;
  }
  .order-xs-1 {
    order: 1;
  }
  .order-xs-2 {
    order: 2;
  }
  .order-xs-3 {
    order: 3;
  }
  .order-xs-4 {
    order: 4;
  }
  .order-xs-5 {
    order: 5;
  }
  .order-xs-6 {
    order: 6;
  }
}
